{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@calebx/core": ["./packages/core/src/index.ts"],
      "@calebx/db": ["./packages/db/src/index.ts"],
      "@calebx/types": ["./packages/types/src/index.ts"],
      "@calebx/errors": ["./packages/errors/src/index.ts"],
      "@calebx/logger": ["./packages/logger/src/index.ts"],
      "@calebx/config": ["./packages/config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/dist"]
}
